{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Dev\\JUnit\\junit-platform-console-standalone-1.8.0-M1.jar",
        "d:\\Katharina\\OneDrive\\Documents\\School\\semester_3\\Programming III\\junit-platform-console-standalone-1.8.0-RC1.jar"
    ]
}